
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <title>INDEX/HOME</title>
        <meta name="veiwport" content="width=device-width, initial-scale=1"/>
    
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">  
        <link rel="stylesheet" href="main.js">
    <head>  
       
            <script>
                    function openNav() {
                  document.getElementById("mySidebar").style.width = "250px";
                  document.getElementById("main").style.marginLeft = "250px";
                }
                
               
                function closeNav() {
                  document.getElementById("mySidebar").style.width = "0";
                  document.getElementById("main").style.marginLeft = "0";
                }    
                </script>
        
        <body>
        
          <div id="mySidebar" class="sidebar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="gallery.html">Gallery</a>
              <a href="contact.html">Contact</a>
              <a href="blog.html">Blog</a>
              <a href="donate.html">Donate</a>
              <a href="ticket.html">Buy Tickets</a>
              <a href="performances.html">Performances</a>
        
          </div>
        
          <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>  
            </div>
          
              <div class=superdiv>
          
                    <div class="mobile-nav">
                      
                            
                        <span></span>
                        <span></span>
                        <span></span>
                            </div>
                        
               
          <img src="LAMetLogo.png" alt="newlogo" class="img-container">
          <br>
        

       
         <strong><h1>About</h1></strong> 

          <br>
          <br>
        



          <div class="anotherbanner">

                <img src="anotherbanner.jpg" alt="b&wbanner" class="anotherbanner">


          </div>
          <br>
      

      <div class=textparagraph> 
            <p>
  Los Angeles Metropolitan Opera is an award-winning non-profit opera house that makes intimate opera performances accessible to the wider LA community. Under the artistic direction of Linda Jackson, LA Met productions focus on the magnificence of the human voice in an inclusive, affordable setting. LA Met believes that the powerful emotion and beauty of opera poetically reflect the human condition and should be accessible to everyone, of any age, on any budget. </p>
        </div>

        <br>
        <br>
        <br>
    
  
        <div class="center">
        <img src="socialbuttons.png" alt="JuliusCeasarPoster" class="img-container">
    </div>


</body>
</html>

      