
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <title>INDEX/HOME</title>
        <meta name="veiwport" content="width=device-width, initial-scale=1"/>
    
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">  
        <link rel="stylesheet" href="main.js">
    <head>  
       
            <script>
                    function openNav() {
                  document.getElementById("mySidebar").style.width = "250px";
                  document.getElementById("main").style.marginLeft = "250px";
                }
                
               
                function closeNav() {
                  document.getElementById("mySidebar").style.width = "0";
                  document.getElementById("main").style.marginLeft = "0";
                }    
                </script>
        
        <body>
        
          <div id="mySidebar" class="sidebar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <a href="home.html">Home</a>
              <a href="about.html">About</a>
              <a href="gallery.html">Gallery</a>
              <a href="contact.html">Contact</a>
              <a href="blog.html">Blog</a>
              <a href="donate.html">Donate</a>
              <a href="ticket.html">Buy Tickets</a>
              <a href="performances.html">Performances</a>
        
          </div>
        
          <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>  
            </div>
          
              <div class=superdiv>
          
                    <div class="mobile-nav">
                      
                            
                        <span></span>
                        <span></span>
                        <span></span>
                            </div>
                        
              
                            <img src="LAMetLogo.png" alt="newlogo" id="logo"></div>
          <br>
        

       
         <strong><h1>Blog</h1></strong> 
         <br>
        

         <img src="LastBanner.png" alt="mtsaint" class="newbanner">

         <div class="textparagraph">
<p> LA Met has been around since 2008, providing Angelenos with a superb alternative to expensive opera (like LA Opera). Los Angeles Metropolitan Opera is an award-winning non-profit opera house that makes intimate opera performances accessible to the wider LA community. LA Met is also unique in that it provides classic, traditional opera performances at affordable prices. Other less pricey opera companies in the Los Angeles area are more avant-garde. LA Met is a fabulous place to be introduced to opera and to learn to love the classics. All of our performances are located at Mount Saint Olive Lutheran Church in Santa Monica.
<br>
        Working as a non-profit, LA Met is focused on the community they serve. They provide access to the arts and give back to the local community. LA Met is an alternative to exclusive, ultra-expensive performance centers, but they offer the same level of high art, performed by accomplished, professional singers and musicians. And maybe one of the best things about LA Met is the intimate performance setting that brings every audience member closer to the music.  	
        </p>

        <div class="center">
          <img src="socialbuttons.png" alt="JuliusCeasarPoster" class="img-container">
      </div>

      

</body>
</html>

