
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <title>INDEX/HOME</title>
        <meta name="veiwport" content="width=device-width, initial-scale=1"/>
    
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">  
        <link rel="stylesheet" href="main.js">
    <head>  
       
            <script>
                    function openNav() {
                  document.getElementById("mySidebar").style.width = "250px";
                  document.getElementById("main").style.marginLeft = "250px";
                }
                
                /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
                function closeNav() {
                  document.getElementById("mySidebar").style.width = "0";
                  document.getElementById("main").style.marginLeft = "0";
                }    
                </script>
        
        <body>
        
          <div id="mySidebar" class="sidebar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <a href="home.html">Home</a>
              <a href="about.html">About</a>
              <a href="gallery.html">Gallery</a>
              <a href="contact.html">Contact</a>
              <a href="blog.html">Blog</a>
              <a href="donate.html">Donate</a>
              <a href="ticket.html">Buy Tickets</a>
              <a href="performances.html">Performances</a>
        
          </div>
        
          <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>  
            </div>
          
              <div class=superdiv>
          
                    <div class="mobile-nav">
                      
                            
                        <span></span>
                        <span></span>
                        <span></span>
                            </div>
                        
                          
         <img src="LAMetLogo.png" alt="newlogo" id="logo"></div>

         <strong><h1>Contact</h1></strong> 
         <div>

        

          <img src="Linda.png" alt="lindajackson" class="newimg-container">
          

          <br>
          <br>
          <br>

        
              
            <div class=textparagraph> 
   
                    <p>Linda Jackson, award-winning vocalist, composer and arranger, has recorded numerous vocals for television, film and radio.  She began her operatic career with the foundation of the Los Angeles Metropolitan Opera co-founded by renown soprano, Ella Lee.</p>

          
        </div> 


        <div class="formcontainer">
            <h2>Let's Keep In Touch! </h2>
        
          <!--FORMS-->
          <form action="enter-contact.php" method="POST">

                <label for="fullName">Full name:</label>
                <input typ="text" name="fullName" class="form-input" id="fullName">

                <br>
                <br>
      
                
                <label for="emailAddress">Email:</label>
                <input type="email" name="email" class= "form-input" id="emailAddress">
        

<br>
<br>

                <input type="submit" value="submit" class="center-button">

          </form>
        

        <br>
        <br>
        <br> 

        <div class="img-container">
                <img src="socialbuttons.png" alt="smallsocialbuttons" class="img-container">
            </div>


          </body>
          </html>
    