
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <title>INDEX/HOME</title>
        <meta name="veiwport" content="width=device-width, initial-scale=1"/>
    
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">  
        <link rel="stylesheet" href="main.js">
    <head>  
       
            <script>
                    function openNav() {
                  document.getElementById("mySidebar").style.width = "250px";
                  document.getElementById("main").style.marginLeft = "250px";
                }
                
               
                function closeNav() {
                  document.getElementById("mySidebar").style.width = "0";
                  document.getElementById("main").style.marginLeft = "0";
                }    
                </script>
        
        <body>
        
          <div id="mySidebar" class="sidebar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <a href="home.html">Home</a>
              <a href="about.html">About</a>
              <a href="gallery.html">Gallery</a>
              <a href="contact.html">Contact</a>
              <a href="blog.html">Blog</a>
              <a href="donate.html">Donate</a>
              <a href="ticket.html">Buy Tickets</a>
              <a href="performances.html">Performances</a>
        
          </div>
        
          <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>  
            </div>
          
              <div class=superdiv>
          
                    <div class="mobile-nav">
                      
                            
                        <span></span>
                        <span></span>
                        <span></span>
                            </div>
                        
              
                            <img src="LAMetLogo.png" alt="newlogo" id="logo"></div>
          <br>
          <br>
          <div class="margin"></div>

      
   
          <strong><h1>Gallery</h1></strong> 
       

          


          <div class="flex-container">
              <img src="JuliusCeaser_Page_3.jpg" alt="poster1" id="poster3" class="img-container">
              <img src="JuliusCeaser_Page_1.jpg" alt="poster2" id="poster2" class="img-container">
             <img src="JuliusCeaser_Page_2.jpg" alt="poster3" id="poster1" class="img-container">

     
          
            

             
            </div>




            
</body>
</html>
