.sidebar {
    height: 87%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #791a17;
    font-family:'Inconsolata', monospace;
    color: #f1f1f1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 10px 10px 10px 10px;
    font-size: 20px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
  color:#e5bb2f;
   font-family:'Inconsolata', monospace;
    
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .dropbtn {
    size: 5px 5px 5px 5px;
    color:#f1f1f1;
    font-size: 20px;
    text-decoration: #791a17;
    font-family: 'Inconsolata', monospace;
    display: inline-block;
  }
  

  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #791A17;
    color: #f1f1f1;

    border: none;
    float: right;
  
  }
  
  #main {
    transition: margin-right .5s;
    padding: 16px;
  }

  .ticketmockup-container {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}
  
h1 {
    font-family: 'Inconsolata', monospace;
    font-size: 36px; 
    text-align: center;
}

h2 {
  font-family: 'Inconsolata', monospace;
  font-size: 30px; 
  text-align: center;
}


p {
    font-family: 'Inconsolata', monospace;
    text-align: center;
    font-size: 28px;
    width: 100%;
   
}

nav {
    text-align: center;
    font-size: 36px;
    display: inline-block;
    font-family: 'Inconsolata', monospace;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    width: 50%;
    top: 50%;
    left: 50%; 
    
}
body {
margin-top:0;
padding-top:0;
}

.positionedlogo {
  margin-top:12px;
  padding-top: 12px

}

.container {
    background-color: #f1f1f1;
    width: 100%;
    height: 1000;
}
.banner {
  width: 100vw;
  height: 50vh;
  object-fit: cover;
}

.anotherbanner{
  width: 100vw;
  height: 50vh;
  object-fit: cover;
  }
.newbanner {
  width: 100vw;
  height: 50vh;
  object-fit: cover;
}

.firstbanner {
  width: 100vw;
  height: 50vh;
  object-fit: cover;
}

.textparagraph{
  width: 85%;
  font-size: 3vw;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
  width: 50%;
  top: 50%;
  left: 50%;   
  
}

.dropbtn {
  background-color: black;
  text-decoration: #f1f1f1;
  color: #f1f1f1;
  padding: 20px 15px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  font-family: 'Inconsolata', monospace;
}
.extrapadding {
  padding-top: 50px;
  padding-bottom: 50px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #E5BB2F;
}
  .centerbutton{
    display: block;
    text-align: center;
    padding: 7 7 7 7;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    width: 50%;
    font-size: 20px;
    border: none;
    cursor: pointer;
    font-family: 'Inconsolata', monospace;
  
  }

.center {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    width: 50%;
    top: 50%;
    left: 50%;   
    
}
#logo {
position: absolute;
left: 25x;
top: -25px;
width: 185px;
height: 185px;

}
.img-container {
    width: 300px;
    margin: auto;
 }

 .newimg-container {
  width: 100vw;
  height: 50vh;
  object-fit: cover;
}
.responsive {
  width: 100%;
  height: auto;
}

.formcontainer {
  width:100%;
  height: 200px;
  margin: auto;
  background-color:#791a17;
  color: #f1f1f1;
  position: relative;
  top: 200px;
  padding: 30px;
}
.container {
  max-width: 400;
  margin: auto;
}

.flex-container {
  padding-top: 75px;
  padding-bottom: 75px;
  margin-top: 100px;
  display: flex;
  display: block;
  align-content: center;
  justify-content: center;
  flex-flow: row wrap;
  background-color:#E5BB2F;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 50px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  display: inline;

}
.margin {
  margin-top: 100px;
  margin-bottom: 100px;
}
#poster1 {
  align-content: top;
  width: 700px;
}
#poster2 {
  align-content: top;
}
#poster3 {
  align-content: top;
  width: 700px;
}


/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }

  



 
.menu-btn div {
 position: absolute;
 left: 100%;
 top: 95%;
 padding-right: 8px;
 margin-top: -0.50em;
 line-height: 1.2;
 font-size: 18px;
 font-weight: 200;
 vertical-align: middle;
 z-index: 99;
}
 
.menu-btn span {
 display: block;
 width: 19px;
 height: 3px;
 margin: 4px;
 background: #791A17;;
 z-index: 99;
}
 
.responsive-menu{
 display: none;
}
 
.expand {
 display: block !important; 
}
  
  body {
    font-family: 'Inconsolata', monospace;
  }

.centeredsocials {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
  width: 50%;
  top: 50%;
  left: 50%;   

}
.centeredbuttons {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
  width: 50%;
  top: 50%;
  left: 50%;  
}
  
  #main {
    margin-top: 6px;
    transition: margin-left .5s;
    padding: 5px;
  }



  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }

  