
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <title>INDEX/HOME</title>
        <meta name="veiwport" content="width=device-width, initial-scale=1"/>
    
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">  
        <link rel="stylesheet" href="main.js">
    <head>  
       
            <script>
                    function openNav() {
                  document.getElementById("mySidebar").style.width = "250px";
                  document.getElementById("main").style.marginLeft = "250px";
                }
                
               
                function closeNav() {
                  document.getElementById("mySidebar").style.width = "0";
                  document.getElementById("main").style.marginLeft = "0";
                }    
                </script>
        
        <body>
        
          <div id="mySidebar" class="sidebar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="gallery.html">Gallery</a>
              <a href="contact.html">Contact</a>
              <a href="blog.html">Blog</a>
              <a href="donate.html">Donate</a>
              <a href="ticket.html">Buy Tickets</a>
              <a href="performances.html">Performances</a>
        
          </div>
        
          <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>  
            </div>
            <img src="LAMetLogo.png" alt="newlogo" class="img-container">
              <div class="superdiv">
          
                    <div class="mobile-nav">
                      
                            
                        <span></span>
                        <span></span>
                        <span></span>
                            </div>
                        
               
          
          <br>
        

       
          <strong><h1>Upcoming Productions</h1></strong> 
 <div class="margin"></div>
          

         <div class="centeredbuttons">

                <div class="center">
                <a href="ticket.html"><button onclick="myFunction()" class="dropbtn" id="tickbutton"><strong>Purchase Tickets</strong></button></a><br>
                <br>
                <a href="performances.html"><button onclick="myFunction()" class="dropbtn" id="perfbutton"><strong>Upcoming Performances</strong></button></a><br>
                <br>
                <br>
                <br>
                <button onclick="myFunction()" class="dropbtn"><strong>Cosi Fan Tutte</strong></button>
                <br>
                <button onclick="myFunction()" class="dropbtn"><strong>Carmen</strong></button>
                <br>
                <button onclick="myFunction()" class="dropbtn"><strong>Lakme</strong></button>
                <br>
                <button onclick="myFunction()" class="dropbtn"><strong>Giulio Cesare</strong></button>
                
                </div>
    
                Giulio Cesare 