
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <title>INDEX/HOME</title>
        <meta name="veiwport" content="width=device-width, initial-scale=1"/>
    
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">  
        <link rel="stylesheet" href="main.js">
    <head>  
       
            <script>
                    function openNav() {
                  document.getElementById("mySidebar").style.width = "250px";
                  document.getElementById("main").style.marginLeft = "250px";
                }
                
                /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
                function closeNav() {
                  document.getElementById("mySidebar").style.width = "0";
                  document.getElementById("main").style.marginRight = "0";
                  var changedText = document.getElementById('changed');
    
                }    
                </script>
        
        <body>
            
    
            <img src="LAMetLogo.png" alt="newlogo" id="logo"></div>
        
    
          <div id="mySidebar" class="sidebar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="gallery.html">Gallery</a>
              <a href="contact.html">Contact</a>
              <a href="blog.html">Blog</a>
              <a href="donate.html">Donate</a>
              <a href="ticket.html">Buy Tickets</a>
              <a href="performances.html">Performances</a>
    
        
          </div>
        
          <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>  
            </div>
          
              
          
                    <div class="mobile-nav">
                      
                            
                        <span></span>
                        <span></span>
                        <span></span>
                            </div>


                            <br>
                            <br>
                            <br>
                            <br>
                
                            <strong><h1>Tickets</h1></strong> 

                           

            

                            
                            <div class="margin"></div>            


          <div class="ticketmockup-center">

    <div class="margin">
         
          <img src="final_ticket_white.jpg" alt="ticket" class="responsive">
          </div>


<div class="centeredbuttons">

        <div class="center">
        <a href="ticket.html"><button onclick="myFunction()" class="dropbtn"><strong>Continue To Purchase Tickets</strong></button></a><br>
        <br>
        <a href="performances.html"><button onclick="myFunction()" class="dropbtn"><strong>View Upcoming Performances</strong></button></a><br>
        <br>
        </div>

        <div class="margin">

        <div class="img-container">
                <img src="socialbuttons.png" alt="smallsocialbuttons" class="img-container">
            </div>

        
                          
</div>
</body>
</html>


